<h1>Morisoñando</h1>
<img src="../images/morisonando.jpeg" alt="A glass of morisonando" />
<h2>Description</h2>
<p>
  Morir soñando (To die dreaming) is a popular beverage of the Dominican
  Republic which has made its way to other Caribbean and Latin American
  countries, usually made of orange juice, milk, cane sugar, and chopped ice.
</p>

<h2>Ingredients</h2>
<ul>
  <li>Oranges, lemons or passionfruits</li>
  <li>Whole milk or evaporated milk</li>
  <li>Sugar</li>
  <li>Ice</li>
  <li>Vanilla extract (optional)</li>
</ul>
<h2>Steps</h2>
<ol>
  <li>
    Juice the oranges, lemons or passionfruits making about 1½ cups of juice.
  </li>
  <li>
    Add the ice to a pitcher. Pour the evaporated milk, sugar, and vanilla over
    the ice and stir well to combine
  </li>
  <li>Add the juice and stir until combined and slightly frothy.</li>
  <li>Serve in a glass with ice.</li>
</ol>

<button><a href="../index.html">BACK</a></button>
